HealthCouch.CaseStudy/HealthCouch.CaseStudy/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Sizes.xaml"/>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Font Sizes and Families -->
    <Style x:Key="HeadingStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource MainHeading}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Arial" />
    </Style>

    <Style x:Key="SubheadingStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource SubHeading}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontFamily" Value="Calibri" />
    </Style>

    <Style x:Key="TextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource Text}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <!-- TextBox Style -->
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="{StaticResource Text}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <!-- ComboBox Style -->
    <Style TargetType="ComboBox">
        <Setter Property="FontSize" Value="{StaticResource Text}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <!-- RadioButton Style -->
    <Style TargetType="RadioButton">
        <Setter Property="FontSize" Value="{StaticResource Text}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <!-- DatePicker Style -->
    <Style TargetType="DatePicker">
        <Setter Property="FontSize" Value="{StaticResource Text}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <!-- DataGrid Style -->
    <Style TargetType="DataGrid">
        <Setter Property="FontSize" Value="{StaticResource Text}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="RowBackground" Value="LightGray" />
        <Setter Property="AlternatingRowBackground" Value="White" />
    </Style>

    <!-- Button Style -->
    <Style TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonHoverBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonHoverBorder}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonPressedBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonPressedBorder}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>
