HealthCouch.CaseStudy/HealthCouch.CaseStudy/Windows/DoctorPage.xaml

<Window x:Class="HealthCouch.CaseStudy.Windows.DoctorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCouch.CaseStudy.Windows"
        xmlns:vm="clr-namespace:HealthCouch.CaseStudy.ViewModel"
        mc:Ignorable="d"
        Title="DoctorPage" Height="550" Width="800" Icon="/Windows/logo.png" WindowState="Maximized">
    <Window.DataContext>
        <vm:DoctorViewModel/>
    </Window.DataContext>
    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="List of Doctors"
                       Margin="0, 10"
                       FontSize="{StaticResource MainHeading}"
                       HorizontalAlignment="Center"/>
            <DataGrid x:Name="DoctorDataGrid"
                      AutoGenerateColumns="False"
                      Height="280"
                      CanUserAddRows="False"
                      ColumnWidth="*"
                      ItemsSource="{Binding Doctors}"
                      SelectedItem="{Binding SelectedDoctor, Mode=TwoWay}"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Doctor ID"
                                        Binding="{Binding DoctorId}"
                                        Width="100"/>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding DoctorName}"/>
                    <DataGridTextColumn Header="Speciality"
                                        Binding="{Binding Speciality}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Search"
                       FontSize="{StaticResource SubHeading}"
                       TextAlignment="Center">
            </TextBlock>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="0"
                           Grid.Column="0"
                           Margin="10"
                           HorizontalAlignment="Center">
                    <Label Content="Doctor Name:"/>
                    <TextBox x:Name="SearchDoctorNameTextBox"
                             Width="250"
                             Text="{Binding SearchDoctorName, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="0"
                           Grid.Column="1"
                           Margin="10"
                           HorizontalAlignment="Center">
                    <Label Content="Speciality:"/>
                    <ComboBox x:Name="SearchSpecialityComboBox"
                              Width="252"
                              SelectedValue="{Binding SearchSpeciality, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Content">
                        <ComboBoxItem Content="Dermatology"/>
                        <ComboBoxItem Content="ENT"/>
                        <ComboBoxItem Content="Diet and Nutrition"/>
                        <ComboBoxItem Content="General Medicine"/>
                        <ComboBoxItem Content="Pediatrics"/>
                        <ComboBoxItem Content="Gynecology"/>
                    </ComboBox>
                </WrapPanel>

                <Button x:Name="SearchButton"
                            Content="Search"
                            Command="{Binding SearchCommand}" Width="51"
                            Grid.Row="1"
                            Grid.ColumnSpan="2">
                </Button>
            </Grid>

            <Separator Height="1" Margin="10"></Separator>
            
            <TextBlock Text="Add"
                       FontSize="{StaticResource SubHeading}"
                       TextAlignment="Center">
            </TextBlock>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="0"
                           Grid.Column="0"
                           Margin="10"
                           HorizontalAlignment="Center">
                    <Label Content="Doctor Name:"/>
                    <TextBox x:Name="AddDoctorNameTextBox"
                             Width="250"
                             Text="{Binding DoctorName, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="0"
                           Grid.Column="1"
                           Margin="10"
                           HorizontalAlignment="Center">
                    <Label Content="Speciality:"/>
                    <ComboBox x:Name="AddSpecialityComboBox"
                              Width="252"
                              SelectedValue="{Binding Speciality, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Content">
                        <ComboBoxItem Content="Dermatology"/>
                        <ComboBoxItem Content="ENT"/>
                        <ComboBoxItem Content="Diet and Nutrition"/>
                        <ComboBoxItem Content="General Medicine"/>
                        <ComboBoxItem Content="Pediatrics"/>
                        <ComboBoxItem Content="Gynecology"/>
                    </ComboBox>
                </WrapPanel>

                <Button x:Name="AddButton" 
                        Content="Add" 
                        Command="{Binding AddDoctorCommand}" 
                        Width="56"
                        Grid.Row="1"
                        Grid.ColumnSpan="2">
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
