HealthCouch.CaseStudy/HealthCouch.CaseStudy/Windows/DoctorPage.xaml

<Window x:Class="HealthCouch.CaseStudy.Windows.DoctorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCouch.CaseStudy.Windows"
        mc:Ignorable="d"
        Title="DoctorPage" Height="450" Width="800" Icon="/Windows/logo.png">
    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="List of Doctors"
                   Margin="0, 10"
                   FontSize="{StaticResource FontXL}"
                   HorizontalAlignment="Center">
            </TextBlock>

            <DataGrid x:Name="DoctorDataGrid"
                  AutoGenerateColumns="False"
                  Height="150"
                  CanUserAddRows="False"
                  ColumnWidth="*"
                  ItemsSource="{Binding Doctors}"
                  SelectedItem="{Binding SelectedDoctor}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Doctor ID"
                                    Binding="{Binding DoctorId}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Name"
                                    Binding="{Binding DoctorName}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Speciality"
                                    Binding="{Binding Speciality}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Search Options"
                   FontSize="{StaticResource FontL}"
                   TextAlignment="Center">
            </TextBlock>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Row="0"
                            Grid.Column="0"
                            Margin="10"
                           HorizontalAlignment="Center">
                    <Label Content="Doctor ID:"></Label>
                    <TextBox x:Name="SearchDoctorIdTextBox"
                         Width="250"
                         Text="{Binding SearchDoctorId, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </WrapPanel>

                <WrapPanel Grid.Row="0"
                           Grid.Column="1"
                           Margin="10"
                           HorizontalAlignment="Center">
                    <Label Content="Doctor Name:"></Label>
                    <TextBox x:Name="SearchDoctorNameTextBox"
                             Width="250"
                             Text="{Binding SearchDoctorName, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </WrapPanel>

                <WrapPanel Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Margin="10"
                           HorizontalAlignment="Center">
                    <Label Content="Speciality:"></Label>
                    <ComboBox x:Name="SearchSpecialityTextBox"
                         Width="252"
                         SelectedValue="{Binding SearchSpeciality, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="Dermatology"></ComboBoxItem>
                        <ComboBoxItem Content="ENT"></ComboBoxItem>
                        <ComboBoxItem Content="Diet and Nutrition"></ComboBoxItem>
                        <ComboBoxItem Content="General Medicine"></ComboBoxItem>
                        <ComboBoxItem Content="Pediatrics"></ComboBoxItem>
                        <ComboBoxItem Content="Gynecology"></ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
            </Grid>

            <StackPanel HorizontalAlignment="Center"
                        Margin="10">
                <Button x:Name="SearchButton"
                    Content="Search"
                    Command="{Binding SearchCommand}">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
