HealthCouch.CaseStudy/HealthCouch.CaseStudy/MainWindow.xaml

<Window x:Class="HealthCouch.CaseStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCouch.CaseStudy"
        mc:Ignorable="d"
        Title="HealthCouch" Height="450" Width="800" Icon="/logo.png">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Left" 
                    Width="70" 
                    Background="#86D293">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button x:Name="PatientButton"
                    Margin="15"
                    Grid.Row="0" 
                    Background="Transparent" 
                    BorderThickness="0">
                    <Image Source="/Resources/Assets/user.png"></Image>
                </Button>

                <Button x:Name="DoctorButton"
                            Margin="15"
                            Grid.Row="1"
                            Background="Transparent"
                            BorderThickness="0">
                    <Image Source="/Resources/Assets/stethoscope.png"></Image>
                </Button>

                <Button x:Name="ExitButton"
                        Margin="15,184,15,15"
                        Grid.Row="3"
                        Background="Transparent"
                        BorderThickness="0">
                    <Image Source="/Resources/Assets/circle-xmark.png"></Image>
                </Button>
            </Grid>

            <Border BorderBrush="#86D293"
                BorderThickness="1"
                Margin="10">

            </Border>
        </DockPanel>
    </Grid>
</Window>
