HealthCouch.CaseStudy/HealthCouch.CaseStudy/MainWindow.xaml

<Window x:Class="HealthCouch.CaseStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCouch.CaseStudy"
        xmlns:vm="clr-namespace:HealthCouch.CaseStudy.ViewModel"
        mc:Ignorable="d"
        Title="HealthCouch" Height="450" Width="800" Icon="/logo.png" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Left" 
                    Width="70" 
                    Background="#86D293">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button x:Name="PatientButton"
                                Margin="15"
                                Grid.Row="0" 
                                Background="Transparent" 
                                BorderThickness="0"
                                BorderBrush="Transparent" 
                                Click="PatientButton_Click">
                    <Image Source="/Resources/Assets/user.png"></Image>
                </Button>

                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>

                <Button x:Name="DoctorButton"
                            Margin="15"
                            Grid.Row="1"
                            Background="Transparent"
                            BorderThickness="0"
                            BorderBrush="Transparent"
                            Click="DoctorButton_Click">
                    <Image Source="/Resources/Assets/stethoscope.png"></Image>
                </Button>

                <Button x:Name="ExitButton"
                        Margin="15,184,15,15"
                        Grid.Row="3"
                        Background="Transparent"
                        BorderThickness="0"
                        BorderBrush="Transparent" Click="ExitButton_Click">
                    <Image Source="/Resources/Assets/exit.png"></Image>
                </Button>
            </Grid>

            <Border BorderBrush="#86D293"
                BorderThickness="1"
                Margin="10">
                <StackPanel>
                    <TextBlock Text="Appointments" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                    <DataGrid x:Name="patientDataGrid" Grid.Row="0" ColumnWidth="*" AutoGenerateColumns="False"
                              ItemsSource="{Binding AllPatients}" SelectedItem="{Binding SelectedPatient}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding PatientID}" Width="40"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="60"/>
                            <DataGridTextColumn Header="Sex" Binding="{Binding Gender}" Width="60"/>
                            <DataGridTextColumn Header="Doctor" Binding="{Binding DoctorName}" />
                            <DataGridTextColumn Header="Date" Binding="{Binding AppointmentDate}" />
                            <DataGridTextColumn Header="Time Slot" Binding="{Binding TimeSlot}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
