HealthCouch.CaseStudy/HealthCouch.CaseStudy/Pages/AllPatients.xaml

<Page x:Class="HealthCouch.CaseStudy.Pages.AllPatients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HealthCouch.CaseStudy.Pages"
      xmlns:vm="clr-namespace:HealthCouch.CaseStudy.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800" d:Background="AliceBlue"
      Title="AllPatients">
    <Page.DataContext>
        <vm:PatientViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <DataGrid x:Name="patientDataGrid" Grid.Row="0" ColumnWidth="*" AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      ItemsSource="{Binding AllPatients}" SelectedItem="{Binding SelectedPatient}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding PatientID}" Width="40"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="65"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="Blood" Binding="{Binding BloodGroup}" Width="70"/>
                    <DataGridTextColumn Header="Doctor" Binding="{Binding DoctorName}"/>
                    <DataGridTextColumn Header="Symptoms" Binding="{Binding Symptoms}"/>
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" Margin="2,0" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}"/>
                                    <Button Content="Delete" Margin="2,0" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Background="Red"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Search Options" HorizontalAlignment="Center" FontSize="16"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <WrapPanel>
                        <Label Content="Patient Id"/>
                        <TextBox Width="290" Height="31" Text="{Binding SearchPatientId, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Doctor" Width="60"/>
                        <TextBox Width="287" Height="31" Text="{Binding SearchDoctor, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <WrapPanel>
                        <Label Content="Gender" Width="81"/>
                        <ComboBox Width="308" Height="34" SelectedValue="{Binding SearchGender, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="Male"/>
                            <ComboBoxItem Content="Female"/>
                            <ComboBoxItem Content="Other"/>
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Blood" Width="79"/>
                        <ComboBox Width="310" Height="34" SelectedValue="{Binding SearchBloodGroup, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="A+"/>
                            <ComboBoxItem Content="A-"/>
                            <ComboBoxItem Content="B+"/>
                            <ComboBoxItem Content="B-"/>
                            <ComboBoxItem Content="O+"/>
                            <ComboBoxItem Content="O-"/>
                            <ComboBoxItem Content="AB+"/>
                            <ComboBoxItem Content="AB-"/>
                        </ComboBox>
                    </WrapPanel>
                </StackPanel>
            </Grid>
            <WrapPanel HorizontalAlignment="Center" Height="85" Width="112">
                <Button Content="Search" Command="{Binding SearchCommand}" Width="97" Height="24"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
