HealthCouch.CaseStudy/HealthCouch.CaseStudy/Pages/AllPatients.xaml

<Page x:Class="HealthCouch.CaseStudy.Pages.AllPatients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthCouch.CaseStudy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="AliceBlue"
      Title="AllPatients">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid x:Name="patientDataGrid" Grid.Row="0" ColumnWidth="*" AutoGenerateColumns="False" SelectionChanged="patientDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient ID" Binding="{Binding PatientID}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                <DataGridTextColumn Header="Blood Group" Binding="{Binding BloodGroup}" />
                <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor}" />
                <DataGridTextColumn Header="Symptoms" Binding="{Binding Symptoms}" />
                <DataGridTextColumn Header="Action" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" >
            <TextBlock Text="Search Options" HorizontalAlignment="Center" FontSize="{StaticResource FontL}"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions></Grid.RowDefinitions>
                <StackPanel Grid.Column="0">
                    <WrapPanel>
                        <Label>Patient Id</Label>
                        <TextBox Width="290" Height="31" ></TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Width="98">Doctor</Label>
                        <TextBox Width="287" Height="31" />
                    </WrapPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <WrapPanel>
                        <Label>Gender</Label>
                        <ComboBox Width="310" Height="34">

                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Width="79">Blood</Label>
                        <ComboBox Width="310" Height="34"></ComboBox>
                    </WrapPanel>
                </StackPanel>
            </Grid>
            <WrapPanel HorizontalAlignment="Center" Height="43" RenderTransformOrigin="0.558,1.005" Width="108">
                <Button Content="Search"></Button>
                <Button Content="Back"></Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
