HealthCouch.CaseStudy/HealthCouch.CaseStudy/Pages/DoctorPage.xaml

<Page x:Class="HealthCouch.CaseStudy.Pages.DoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthCouch.CaseStudy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorPage">

    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="List of Doctors" 
                       Margin="0, 10"
                       FontSize="{StaticResource FontXL}"
                       HorizontalAlignment="Center">
            </TextBlock>

            <DataGrid x:Name="DoctorDataGrid"
                      AutoGenerateColumns="False"
                      Height="150"
                      CanUserAddRows="False"
                      ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Doctor ID"
                                        Binding="{Binding DoctorId}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding DoctorName}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Speciality"
                                        Binding="{Binding Speciality}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Separator Height="2"
                       Background="Gray"
                       Margin="5, 10">
            </Separator>

            <TextBlock Text="Search Options"
                       FontSize="{StaticResource FontL}"
                       TextAlignment="Center">
            </TextBlock>

            <Grid Margin="10, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0" 
                            Grid.Column="0"
                            Margin="5">
                    <TextBlock Text="Doctor ID:"
                               VerticalAlignment="Center"
                               Margin="0, 0, 5, 0">
                    </TextBlock>
                    <TextBox x:Name="SearchDoctorIdTextBox" 
                             Width="264">
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0" 
                            Grid.Column="1"
                            Margin="5">
                    <TextBlock Text="Doctor Name:"
                               VerticalAlignment="Center"
                               Margin="0, 0, 5, 0">
                    </TextBlock>
                    <TextBox x:Name="SearchDoctorNameTextBox" 
                             Width="246">
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1" 
                            Grid.ColumnSpan="2"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Center" Width="350">
                    <TextBlock Text="Speciality:"
                               VerticalAlignment="Center"
                               Margin="0, 0, 5, 0">
                    </TextBlock>
                    <ComboBox x:Name="SearchSpecialityTextBox" 
                             Width="252">
                    </ComboBox>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10">
                <Button x:Name="SearchButton"
                        Content="Search">
                </Button>
                <Button x:Name="BackButton"
                        Content="Back">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
