HealthCouch.CaseStudy/HealthCouch.CaseStudy/Pages/ManagePatientsPage.xaml

<Page x:Class="HealthCouch.CaseStudy.Pages.ManagePatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthCouch.CaseStudy.Pages"
      xmlns:c="clr-namespace:HealthCouch.CaseStudy.Common.Converters"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="ManagePatientsPage">
    <Page.Resources>
        <c:GenderConverter x:Key="GenderConverter"/>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <WrapPanel Margin="10">
                <Label Content="Name" Width="107"></Label>
                <TextBox Text="{Binding Name}" Width="279"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label Content="Address" Width="108"></Label>
                <TextBox Text="{Binding Address}"
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" 
                     TextWrapping="Wrap" Width="283" Height="60"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label Content="Contact" Width="112"></Label>
                <TextBox Text="{Binding Contact}" Width="273"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label Content="Emergency Contact"></Label>
                <TextBox Text="{Binding EmergencyContact}" Width="271"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label Content="Speciality" Width="112"></Label>
                <ComboBox Width="270">
                    <ComboBoxItem Content="Dermatology"></ComboBoxItem>
                    <ComboBoxItem Content="ENT"></ComboBoxItem>
                    <ComboBoxItem Content="Diet and Nutrition"></ComboBoxItem>
                    <ComboBoxItem Content="General Medicine"></ComboBoxItem>
                    <ComboBoxItem Content="Pediatrics"></ComboBoxItem>
                    <ComboBoxItem Content="Gynecology"></ComboBoxItem>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label Content="Date Of Appointment"></Label>
                <DatePicker Width="192" DisplayDateStart="{x:Static sys:DateTime.Today}"></DatePicker>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <WrapPanel Margin="10">
                <Label Content="Gender" Width="126"></Label>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton Content="Male" GroupName="Gender" IsChecked="{Binding Path=Gender, Converter={StaticResource GenderConverter}, ConverterParameter=Male}" />
                    <RadioButton Content="Female" GroupName="Gender" IsChecked="{Binding Path=Gender, Converter={StaticResource GenderConverter}, ConverterParameter=Female}" />
                    <RadioButton Content="Other" GroupName="Gender" IsChecked="{Binding Path=Gender, Converter={StaticResource GenderConverter}, ConverterParameter=Other}" />
                </StackPanel>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label Content="Blood Group"></Label>
                <ComboBox Width="260">
                    <ComboBoxItem Content="A+"/>
                    <ComboBoxItem Content="A-"/>
                    <ComboBoxItem Content="B+"/>
                    <ComboBoxItem Content="B-"/>
                    <ComboBoxItem Content="O+"/>
                    <ComboBoxItem Content="O-"/>
                    <ComboBoxItem Content="AB+"/>
                    <ComboBoxItem Content="AB-"/>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label Content="Age" Width="77"></Label>
                <TextBox Text="{Binding Age}" Width="265"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label Content="Symptoms" Width="85"></Label>
                <TextBox AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" 
                     TextWrapping="Wrap" 
                     Text="{Binding Symptoms}" Width="260" Height="60">
                </TextBox>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label Content="Doctor Name" Width="86"></Label>
                <ComboBox Width="253">
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label Content="Time Slot" Width="88"></Label>
                <ComboBox x:Name="TimeSlotPicker" Width="253" Height="30"  VerticalAlignment="Center">
                    <ComboBoxItem Content="10:00 AM - 11:00 AM"/>
                    <ComboBoxItem Content="11:00 AM - 12:00 AM"/>
                    <ComboBoxItem Content="12:00 AM - 01:00 PM"/>
                    <ComboBoxItem Content="02:00 PM - 03:00 PM"/>
                    <ComboBoxItem Content="03:00 PM - 04:00 PM"/>
                    <ComboBoxItem Content="04:00 PM - 05:00 PM"/>
                </ComboBox>
            </WrapPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="10" Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="AddButton" Content="Add" Command="{Binding AddCommand}" Height="36" Width="63"/>
        </StackPanel>
    </Grid>
</Page>
